<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        .normal {
            font-weight: normal;
        }

        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="9" align="center"><b>Rincian Kertas Kerja</b></th>
    </tr>
    <tr>
        <th colspan="9" align="center"><b>Universitas Negri Makassar</b></th>
    </tr>
    <tr>
        <th colspan="9" align="center"><b>Tahun 2021</b></th>
    </tr>
</table>
<table>
    <tr>
        <td colspan="4">Unit Kerja : 00 - administrator</td>
    </tr>
</table>
<table class="striped" width="100%" border="1">
    <thead>
    <tr>
        
        <th align="center" colspan="3"><b>Kode</b></th>
        <th align="center" ><b>Program</b></th>
        <th align="center" colspan="3"><b>Volume</b></th>
        <th align="center" ><b>Satuan</b></th>
        <th align="center" ><b>Jumlah</b></th>
    </tr>
    </thead>
    <tbody>
                    <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b>4471</b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 4471</td>
            <td align="left" class="bold" >Peningkatan Kualitas</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b>QEI</b></td>
            <td align="center" width="50px" rowspan="1"> QEI</td>
            <td align="left" class="bold" >Bantuan Lembaga</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 001</td>
            <td align="left" class="bold" >Penelitian</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 52</td>
            <td align="left" class="bold" >Pelaksaan Penelitian</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="3"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="3"><b></b></td>
            <td align="center" width="50px" rowspan="3"> </b></td>
            <td align="left" class="nobottom" >Belanja Penelitian Barang</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b>310,000</b></td>
        </tr>
                    <tr>
                
                
                
                <td class="noborder">-&nbsp;coba 1</td>
                <td align="left"></td>
                <td align="right"> 30</td>
                <td align="center">BH</td>
                <td align="right">10,000</td>
                <td align="right">300,000</td>
            </tr>
                    <tr>
                
                
                
                <td class="noborder">-&nbsp;coba 2</td>
                <td align="left">10 x 1</td>
                <td align="right"> 10</td>
                <td align="center">BIIJI</td>
                <td align="right">1,000</td>
                <td align="right">10,000</td>
            </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 002</td>
            <td align="left" class="bold" >Pengabdian Masyarakat</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 52</td>
            <td align="left" class="bold" >Pelaksanaan Pengabdian</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="2"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="2"><b></b></td>
            <td align="center" width="50px" rowspan="2"> </b></td>
            <td align="left" class="nobottom" >Belanja Penyediaan Barang</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b>20,000</b></td>
        </tr>
                    <tr>
                
                
                
                <td class="noborder">-&nbsp;Keg 1</td>
                <td align="left">10 x 1</td>
                <td align="right"> 10</td>
                <td align="center">KEG</td>
                <td align="right">2,000</td>
                <td align="right">20,000</td>
            </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b>SBA</b></td>
            <td align="center" width="50px" rowspan="1"> SBA</td>
            <td align="left" class="bold" >Pendidikan tinggi</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 001</td>
            <td align="left" class="bold" >Layanan Pendiidkan</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> 51</td>
            <td align="left" class="bold" >Penerimaan Mahasiswa Baru</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="1"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="1"><b></b></td>
            <td align="center" width="50px" rowspan="1"> B</td>
            <td align="left" class="bold" >PKKMB</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b></b></td>
        </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="2"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="2"><b></b></td>
            <td align="center" width="50px" rowspan="2"> </b></td>
            <td align="left" class="nobottom" >Belanja Barang</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b>100,000</b></td>
        </tr>
                    <tr>
                
                
                
                <td class="noborder">-&nbsp;Belanja 1</td>
                <td align="left"></td>
                <td align="right"> 100</td>
                <td align="center">BIJI</td>
                <td align="right">1,000</td>
                <td align="right">100,000</td>
            </tr>
                            <tr>
            
            <td align="left" width="30px" class="bold" height="20px" rowspan="2"><b></b></td>
            <td align="left" width="30px" class="bold" rowspan="2"><b></b></td>
            <td align="center" width="50px" rowspan="2"> </b></td>
            <td align="left" class="nobottom" >Belanja Jasa</td>
            <td ></td>
            <td ></td>
            <td width="20px"></td>
            <td ></td>
            <td align="right" class="bold"><b>230,000</b></td>
        </tr>
                    <tr>
                
                
                
                <td class="noborder">-&nbsp;Jasa 1</td>
                <td align="left"></td>
                <td align="right"> 23</td>
                <td align="center">JASA</td>
                <td align="right">10,000</td>
                <td align="right">230,000</td>
            </tr>
                </tbody>
</table>

</body>
</html>
